
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabide Laranja - Brechó Online</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Cabide Laranja Logo" class="logo">
        <nav>
            <a href="https://www.instagram.com/cabide.laranja" target="_blank">Instagram</a>
        </nav>
    </header>

    <main>
        <section class="destaque">
            <h1>Bem-vinda ao Cabide Laranja</h1>
            <p>Peças selecionadas de marcas como FARM, com muito estilo e consciência!</p>
        </section>

        <section class="catalogo">
            <h2>Novidades do brechó</h2>
            <div class="produto">
                <img src="produto-exemplo.jpg" alt="Produto Exemplo">
                <h3>Vestido FARM</h3>
                <p>Tamanho P - R$ 89,00</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 Cabide Laranja. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
