
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #0b2c3f;
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    height: 50px;
}
nav a {
    color: #ffa500;
    text-decoration: none;
    font-weight: bold;
}
main {
    padding: 2rem;
}
.destaque {
    text-align: center;
    background-color: #e6f0f5;
    padding: 2rem;
    border-radius: 8px;
    margin-bottom: 2rem;
}
.catalogo {
    text-align: center;
}
.produto {
    display: inline-block;
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
}
.produto img {
    max-width: 200px;
    border-radius: 4px;
}
footer {
    background-color: #0b2c3f;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
